# demoHiv

./: pom.xml
src/main/java/com/hiv/demohiv/: DemohivApplication.java  HivPlugin.java  PermissionCheckingAspect.java  PermissionCheckingAspectConfig.java  RequirePermission.java  SampleController.java  UserDto.java  appConfig.java
src/main/java/com/hiv/demohiv/controller/: AdminController.java  SampleController.java  UserController.java
src/main/java/com/hiv/demohiv/model/: Users.java
src/main/java/com/hiv/demohiv/repository/: UserRepository.java
src/main/java/com/hiv/demohiv/service/: UserService.java
src/main/resources/: application.properties  plugin.properties
src/test/java/com/hiv/demohiv/: DemohivApplicationTests.java
src/test/java/com/hiv/demohiv/controller/: SampleControllerTest.java
src/test/java/com/hiv/demohiv/service/: UserServiceTest.java
