spring.application.name=demohiv
# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost/db_sbp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

# JTA configuration
#spring.jta.atomikos.datasource.beanName=dataSource-hiv