plugin.class=com.hiv.demohiv.HivPlugin
plugin.id=hiv-plugin
plugin.version=0.0.1
plugin.requires=1.0.0
plugin.dependencies=
plugin.description=My example plugin
plugin.provider=Graceman
plugin.license=Apache License 2.0